<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:showDividers="end"
    android:divider="?android:dividerVertical"
    android:padding="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="?android:dividerHorizontal"
        android:padding="2dp"
        android:id="@+id/recyclerbg">
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/time"/>
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_weight="3"
                android:id="@+id/eventname"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="10sp"
                android:id="@+id/location"/>

        </LinearLayout>

        <!--style="@style/word_title"-->
        <!--<ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/eventtype"/>-->
        <View
            android:id="@+id/nextdaytype"
            android:layout_width="5sp"
            android:layout_height="match_parent"/>
    </LinearLayout>



</LinearLayout>